#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carpo_yanghaji?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=d4da7c9371c62789
jdbc.password=d4da7c9371c62789

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

email.send.mailServerHost=smtp.163.com
email.send.address=15943059950@163.com
email.send.userName=15943059950
email.send.password=qq4912025
email.send.toAddress=fanqi@ccjicheng.com;liguanghong@ccjicheng.com
