# leo-parent

./: README.md  pom.xml
leo-core/: pom.xml
leo-core/src/main/java/com/genghis/leo/autocomplete/dao/: AutoCompleteDao.java
leo-core/src/main/java/com/genghis/leo/autocomplete/service/: AutoCompleteService.java  CustomAutoCompleteServiceImpl.java  FileUtil.java
leo-core/src/main/java/com/genghis/leo/common/: GenghisDataSource.java
leo-core/src/main/java/com/genghis/leo/common/exception/: GlobalExceptionHandle.java
leo-core/src/main/java/com/genghis/leo/globalparam/dao/: GlobalParamDao.java  globalParam.xml
leo-core/src/main/java/com/genghis/leo/globalparam/service/: GlobalParamService.java  GlobalParamServiceImpl.java
leo-core/src/main/java/com/genghis/leo/mail/model/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
leo-core/src/main/java/com/genghis/leo/mail/service/: EmailService.java  EmailServiceImpl.java
leo-core/src/main/java/com/genghis/leo/relation/Dao/: relation.java
leo-core/src/main/java/com/genghis/leo/relation/Model/: RelationFile.java
leo-core/src/main/java/com/genghis/leo/relation/service/: Relationlm.java
leo-core/src/main/java/com/genghis/leo/security/: ShiroDbRealm.java
leo-core/src/main/java/com/genghis/leo/security/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserDao.xml
leo-core/src/main/java/com/genghis/leo/security/entity/: MenuPerm.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
leo-core/src/main/java/com/genghis/leo/security/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
leo-core/src/main/java/com/genghis/leo/security/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
leo-core/src/main/java/com/genghis/leo/service/: TimerService.java
leo-core/src/main/java/com/genghis/leo/service/impl/: TimerServiceImpl.java
leo-core/src/main/java/com/genghis/leo/svnkit/: SvnUtil.java  UpdateEventHandler.java
leo-core/src/main/java/com/genghis/leo/upload/Dao/: upload.java
leo-core/src/main/java/com/genghis/leo/upload/Model/: File.java
leo-core/src/main/java/com/genghis/leo/upload/service/: Uploadlm.java
leo-core/src/main/java/com/genghis/leo/util/: FileUtil.java  IpUtil.java  LoginUserUtil.java
leo-core/src/test/java/com/genghis/leo/service/: TimerServiceTest.java
leo-core/src/test/java/com/genghis/util/: SpringTransactionalTestCase.java
leo-core/src/test/resources/: applicationContext-test.xml  logback.xml
leo-core/src/test/resources/mybatis/: configuration.xml
leo-webapp/: pom.xml
leo-webapp/src/main/java/com/genghis/leo/relation/: Relation.java
leo-webapp/src/main/java/com/genghis/leo/security/: FileController.java  Gettree.java  PermissionController.java  RoleController.java  ThemeController.java  UserController.java
leo-webapp/src/main/java/com/genghis/leo/upload/: UploadAction.java
leo-webapp/src/main/java/com/genghis/leo/web/: HomeController.java  LoginController.java
leo-webapp/src/main/resources/: application.properties
leo-webapp/src/main/webapp/WEB-INF/: web.xml
leo-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
leo-webapp/src/main/webapp/WEB-INF/jsp/admin/file/: listAllFileFileDo.jsp  listAllVideoFileDo.jsp
leo-webapp/src/main/webapp/WEB-INF/jsp/admin/permission/: addPermissionDo.jsp  listAllPermission.jsp
leo-webapp/src/main/webapp/WEB-INF/jsp/admin/role/: editRoleDo.jsp
leo-webapp/src/main/webapp/WEB-INF/jsp/admin/theme/: listAllThemeDo.jsp
leo-webapp/src/main/webapp/WEB-INF/jsp/admin/user/: listAllUserDo.jsp
leo-webapp/src/main/webapp/WEB-INF/jsp/includes/: common.jsp  footer.jsp  header.jsp  script.jsp  style.jsp  user-menu.jsp
leo-webapp/src/main/webapp/WEB-INF/jsp/user/: handleFocus.jsp  handleHistory.jsp  handlePassword.jsp  handleUserInfo.jsp
leo-webapp/src/main/webapp/css/global/: font-awesome-animation.min.css  global.css
leo-webapp/src/main/webapp/js/: login.js
leo-webapp/src/main/webapp/js/admin/: systemPermission.js  systemUser.js  systemUserHomework.js
leo-webapp/src/main/webapp/js/common/: common.js
leo-webapp/src/main/webapp/js/plugins/: pagination.js
leo-webapp/src/main/webapp/js/plugins/autoComplete/: autoComplete.min.js
leo-webapp/src/main/webapp/js/plugins/ccjcJS/: index.html
leo-webapp/src/main/webapp/js/plugins/ccjcJS/lib/: jquery.tools.min.js
leo-webapp/src/main/webapp/js/user/: ChangePasswordPage.js
