#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/leo?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#jdbc.username=d4da7c9371c62789
#jdbc.password=d4da7c9371c62789
#
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=40
#
#email.send.mailServerHost=smtp.163.com
#email.send.address=15943059950@163.com
#email.send.userName=15943059950
#email.send.password=qq4912025
#email.send.toAddress=
#
#svnSetting.repositoryUrl=https://210.14.146.126/svn/develop_Carpo_Enterprise/carpo-2.0.0/database_patch
#svnSetting.userName=gaoxy
#svnSetting.password=gxy8712140213
##svnSetting.filePath=D:\\workspace\\carpo\\database_patch
#svnSetting.filePath=/Users/genghis/Documents/workspace/carpo/database_patch
#
#gitSetting.userName=gaoxinyu
#gitSetting.password=gxy8712140213
##gitSetting.filePath=D:\\workspace\\carpo\\carpo
#gitSetting.filePath=/Users/genghis/Documents/workspace/carpo/carpo_source
#
##pomFilePath=D:\\workspace\\carpo\\carpo\\carpo-parent\\pom.xml
#pomFilePath=/Users/genghis/Documents/workspace/carpo/carpo_source/carpo-parent/pom.xml
##warFilePath=D:\\workspace\\carpo\\carpo\\carpo-parent\\carpo-webapp\\
#warFilePath=/Users/genghis/Documents/workspace/carpo/carpo_source/carpo-parent/carpo-webapp/


#126properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/leo_test?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

email.send.mailServerHost=sm
email.send.address=1
email.send.userName=159
email.send.password=qq4
email.send.toAddress=fan

svnSetting.repositoryUrl=https://210.14.146.126/svn/develop_Carpo_Enterprise/carpo-2.0.0/database_patch
svnSetting.userName=ga
svnSetting.password=gxy
svnSetting.filePath=D:\\workspace\\carpo\\database_patch

gitSetting.userName=ga
gitSetting.password=gxy871
gitSetting.filePath=D:\\workspace\\carpo\\carpo_source

pomFilePath=D:\\workspace\\carpo\\carpo_source\\carpo-parent\\pom.xml
warFilePath=D:\\workspace\\carpo\\carpo_source\\carpo-parent\\carpo-webapp\\